<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div class="content">
        <nav>
            <ul>
            <li><a href="index.html">ABOUT-US</a></li>
            <li><a href="achieve.html">ACHIEVEMENT</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT-US</a></li>
        </ul>
        </nav>
        <h2>AWARD WINNING</h2>
        <h1>DIGITAL MARKETING AGENCY</h1>
        <p>Morbi sed lacus nec risus finibus feugiat at fermentum nibh. Pellentesque vitae ante at elit fringilla
            ac at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
        <button id="contact-btn">CONTACT US</button>
    </div>
    <div class="image-container">
        <img src="img/img.png" alt="Person working on crafts">
    </div>


    <div class="contact-form-container" id="contact-form-container">
        <div class="contact-form">
            <h2>Talk to us</h2>
            <form id="contact-form" action="https://getform.io/f/brolodva" method="POST">
                <label for="email">Work email*</label>
                <input type="email" id="email" name="email" required>

                <div class="name-fields">
                    <div class="field">
                        <label for="first-name">First name*</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="field">
                        <label for="last-name">Last name*</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>

                <label class="checkbox-container">
                    <input type="checkbox" id="agreement" name="agreement" required>
                    <span>I agree to the terms and conditions, and provide consent to send me communication.</span>
                </label>

                <button type="submit">Contact Us</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>