<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Project</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
            <li><a href="about.html">ABOUT-US</a></li>
            <li><a href="achieve.html">ACHIEVEMENT</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT-US</a></li>
        </ul>
        </nav>
        <header>
            <h2>OUR PROJECT</h2>
            <h1>WHY WE ARE BEST</h1>
        </header>
        <main>
            <div class="image-section">
                <img id="main-image" src="img/project.png" alt="Default Image">
            </div>
            <div class="text-section">
                <div class="text-item" data-image="img/project1.jpg">
                    <h3>Genderless Kei – Japan’s Hot</h3>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
                <div class="text-item highlighted" data-image="img/project2.jpg">
                    <h3>Better Strategy & Quality</h3>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
                <div class="text-item" data-image="img/project3.png">
                    <h3>Genderless Kei – Japan’s Hot</h3>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
            </div>
        </main>
    </div>
    <script src="script4.js"></script>
</body>
</html>
